ChatWindowManager/UserControls/ChatRoom.xaml

<UserControl x:Class="ChatWindowManager.UserControls.ChatRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="../Images/BlueScreenSaver.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <StackPanel Grid.Column="1">
            <ListView x:Name="usersListView" Grid.Column="1" HorizontalAlignment="Left"
                  Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"
                  Background="Transparent">
                <ListViewItem FontWeight="Bold" IsEnabled="False" Background="WhiteSmoke">Online:</ListViewItem>
            </ListView>
            <Button x:Name="signOutButton" Height="50" Margin="10,10,10,10" Style="{StaticResource ButtonStyle}"
                    Foreground="White"
                    Click="signOutButton_Click">
                    Sign out
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="300" Height="450">
            <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"
                 IsReadOnly="True" AcceptsReturn="True"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBox x:Name="sendTextBox" Width="230" Height="50" Margin="0,0,0,0" AcceptsReturn="True"
                            PreviewKeyDown="sendTextBox_PreviewKeyDown"></TextBox>
                <Button x:Name="sendButton" Width="60" Height="50" Margin="0,0,0,0" 
                        Click="sendButton_Click" Style="{StaticResource SimpleButtonStyle}" Foreground="White" Content="Send"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
