ChatWindowManager/UserControls/ChatWindowUS.xaml

<UserControl x:Class="ChatWindowManager.UserControls.ChatWindowUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <Canvas x:Name="displayFriendsCancvas">
            <Canvas.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="../Images/BlueScreenSaver.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>
            <StackPanel Width="380" Height="430" Canvas.Left="10" Canvas.Top="10">
                <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="267" Margin="10,10,0,0"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360"
                 IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextChanged="chatBox_TextChanged"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBox x:Name="sendTextBox" Width="262" Height="50" Margin="0,0,0,0" AcceptsReturn="True"
                		PreviewKeyDown="sendTextBox_PreviewKeyDown"/>
                    <Button x:Name="sendButton" Width="96" Height="50" Margin="0,0,0,0" 
                		Click="sendButton_Click" Style="{StaticResource SimpleButtonStyle}" Foreground="White" Content="Send"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </DockPanel>
</UserControl>
