ChatWindowManager/UserControls/CreateNewUser.xaml

<UserControl x:Class="ChatWindowManager.UserControls.CreateNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <DockPanel>
            <Canvas x:Name="signUpCanvas" Margin="0,0,0,0">
                <Canvas.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="../Images/BlueScreenSaver.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Canvas.Background>
                <Label FontSize="28" FontStyle="Italic" Foreground="White" Canvas.Left="150" Canvas.Top="25">Create new user</Label>
                <StackPanel Width="200" Height="300" Canvas.Left="150" Canvas.Top="80" Orientation="Vertical">
                    <Label FontWeight="Bold" Foreground="White">*First name:</Label>
                    <TextBox x:Name="txtFirstName" Margin="5,0,5,0"/>
                    <Label FontWeight="Bold" Foreground="White">*Last name:</Label>
                    <TextBox x:Name="txtLastName" Margin="5,0,5,0"></TextBox>
                    <Label FontWeight="Bold" Foreground="White">Password:</Label>
                    <PasswordBox x:Name="passwordBox" Margin="5,0,5,0" MaxLength="18" ToolTip="Password must be between 1-18 characters"></PasswordBox>
                    <Label FontWeight="Bold" Foreground="White">Repeat password:</Label>
                    <PasswordBox x:Name="repeatPasswordBox" Margin="5,0,5,0" MaxLength="18"
                                 LostFocus="repeatPasswordBox_LostFocus"
                                 GotFocus="repeatPasswordBox_GotFocus">
                    </PasswordBox>
                    <Label FontWeight="Bold" Foreground="White">User name:</Label>
                    <TextBox x:Name="txtUserName" Margin="5,0,5,0"></TextBox>
                    <Label FontWeight="Thin" FontStyle="Italic" FontSize="10" Foreground="White">*Optional</Label>
                    <Button x:Name="submitButton" Margin="5,0,5,0" Height="20" Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Click="submitButton_Click">
                        Submit
                    </Button>
                    <Separator Height="5" Visibility="Hidden"></Separator>
                    <Button x:Name="cancelButton" Margin="5,0,5,0" Height="20" Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Click="cancelButton_Click">
                        Cancel
                    </Button>
                </StackPanel>
                <TextBlock x:Name="repeatPasswordMsg"
                           TextWrapping="Wrap" Text="*Repeated password, must match password."
                           FontStyle="Oblique" Foreground="Red"
                           Canvas.Top="235" Height="66" Width="95" Canvas.Left="355"
                           Visibility="Hidden"/>
            </Canvas>
        </DockPanel>
    </Grid>
</UserControl>
