ChatWindowManager/UserControls/DisplayFriendsUS.xaml

<UserControl x:Class="ChatWindowManager.UserControls.DisplayFriendsUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="250">   
    <DockPanel>
        <Label x:Name="userNameLabel" DockPanel.Dock="Top" Background="#393C7B" FontWeight="Bold" FontStyle="Normal" Foreground="White"></Label>
        <Canvas x:Name="displayFriendsCancvas">
            <Canvas.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="../Images/BlueScreenSaver.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>

            <ListView x:Name="friendsListView" Background="Transparent" Width="250" Height="375" MouseDoubleClick="friendsList_MouseDoubleClick">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" FontSize="22" VerticalAlignment="Bottom" /> 
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="White">
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>         
            </ListView>
        </Canvas>
    </DockPanel>
</UserControl>
