ChatWindowManager/UserControls/UserLogIn.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWindowManager.UserControls" x:Class="ChatWindowManager.UserControls.UserLogIn" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             x:Name="loginInUS">
    <Grid>
        <Border Margin="10"/>
        <DockPanel>
            <Canvas x:Name="loginCanvas">
                <!--Background image-->
                <Canvas.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="../Images/BlueScreenSaver.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Canvas.Background>
                <Label Canvas.Left="150" Canvas.Top="40" Foreground="White" FontSize="28" FontStyle="Oblique">
                    GoDaddy Chat
                </Label>
                <StackPanel Canvas.Left="150" Canvas.Top="150" Height="180" Width="200">
                    <Label Target="{Binding ElementName=txtUsername}" Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="txtUsernameImage" Source="../Images/bullet_red.png"/>
                            <AccessText Text="_Username:" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Label>
                    <RichTextBox x:Name="usernameInput" Margin="0,0,0,0" Width="200"
						FontStyle="Italic" FontWeight="Light" FontFamily="ariel"
						GotFocus="TextBox_GotFocus"
						LostFocus="TextBox_LostFocus">
                        <FlowDocument x:Name="flowDocumentUsername">
                            <Paragraph x:Name="paragraphUsername">
                                <Run Text="Enter your username"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Target="{Binding ElementName=ptxtPassword}" Margin="50,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ptxtPasswordImage" Source="../Images/bullet_red.png"/>
                            <AccessText Text="_Password:" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Label>
                    <PasswordBox x:Name="ptxtPassword"
						MaxLength="18" 
                        ToolTip="Enter your password here"
						GotFocus="ptxtPassword_GotFocus"
						LostFocus="ptxtPassword_LostFocus"
                        PasswordChanged="ptxtPassword_PasswordChanged"/>
                    <!--Button-->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Button x:Name="loginButton" Content="Login" Width="190" Height="25" Margin="5,0,0,0"
                                Foreground="White" Style="{StaticResource ButtonStyle}"
                                Click="loginButton_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="capsLockWarning" Canvas.Left="355" Canvas.Top="218" Height="55" Width="125" Text="Caps-Lock is activated" 
                           FontStyle="Italic" Foreground="Red" Visibility="Hidden" FontSize="12"/>
                <TextBlock Canvas.Left="390" Canvas.Top="375">
                        <Hyperlink x:Name="newUserHyperLink" Foreground="White" Click="newUserHyperLink_Click">
                            Create new user
                        </Hyperlink>
                </TextBlock>
                <!--******************-->
            </Canvas>
        </DockPanel>
    </Grid>
</UserControl>
