ChatWindowManager/FriendRequestWindow.xaml

<Window x:Class="ChatWindowManager.FriendRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Friend Request" Height="200" Width="300" Closed="Window_Closed">
    <DockPanel>
        <Canvas x:Name="sendFriendRequestCanvas">
            <Canvas.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Images/BlueScreenSaver.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>

            <StackPanel Orientation="Vertical" Canvas.Left="50" Canvas.Top="60" Width="200">
                <TextBox x:Name="txtFriendName" Height="30" Width="200"/>
                
                <Separator Height="20" Visibility="Hidden"></Separator>
                
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Button x:Name="RequestButton" Width="80" Height="30" Style="{StaticResource SimpleButtonStyle}"
                		Foreground="White" Content="Request"
                            Click="RequestButton_Click"/>                  
                    <Separator Width="10" Visibility="Hidden"></Separator>                   
                    <Button x:Name="CancelButton" Width="80" Height="30" Style="{StaticResource SimpleButtonStyle}"
                		Foreground="White" Content="Cancel"
                            Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Friend Username:" Canvas.Left="90" Canvas.Top="25" Width="120"
                   FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
            
        </Canvas>
    </DockPanel>
</Window>
